{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "mkdir -p build && cd build && cmake .. -DPRODUCTION=OFF"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd build && make -j$(nproc)"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: Configure Tests",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "mkdir -p build_test && cd build_test && cmake .. -DMAKE_TESTS=1"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Tests",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd build_test && make -j$(nproc)"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Copy STLink chips",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "if [ -d \"${workspaceFolder}/third_party/stlink/chips\" ]; then cp -r \"${workspaceFolder}/third_party/stlink/chips\" \"${workspaceFolder}/build/\"; fi"
            ],
            "problemMatcher": []
        }
    ]
}